{
  "name": "tstocsharp",
  "version": "1.0.0",
  "description": "Emit C# code from TypeScrypt definition files",
  "main": "./dist/TStoCSharp.js",
  "bin": {
    "TsToCSharp": "./dist/TStoCSharp.js"
  },
  "directories": {
    "test": "mocha"
  },
  "dependencies": {
    "@types/yargs": "^10.0.2",
    "change-case": "^3.0.2",
    "ts-simple-ast": "^9.5.0",
    "typescript": "^2.9.2",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.6.35",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0"
  },
  "scripts": {
    "start": "node ./dist/TStoCSharp.js",
    "test": "npm run lint && mocha  ./dist/TsToCSharpTests.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tslint test/**/*.d.ts -t verbose"
  },
  "author": "Kenneth J. Pouncey",
  "license": "MIT"
}
